# syntax=docker/dockerfile:1

# Stage 1: Base
FROM ruby:3.3.0-slim AS base

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs git curl wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set environment variables for production
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test \
    SECRET_KEY_BASE=dummy_secret_key_base_for_build_only

# Stage 2: Build
FROM base AS build

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf /usr/local/bundle/cache/*.gem

# Copy application code
COPY . .

# Precompile assets
RUN if [ "$RAILS_ENV" = "production" ]; then bundle exec rails assets:precompile; fi

# Stage 3: Final
FROM base AS final

# Create a non-root user for security
RUN groupadd -r rails && useradd -r -g rails rails

# Copy bundled gems from build stage
COPY --from=build /usr/local/bundle /usr/local/bundle
# Copy application code from build stage
COPY --from=build /app /app

# Set ownership to the non-root user
RUN chown -R rails:rails /app /usr/local/bundle

USER rails

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
