# Use uma imagem base com Ruby
FROM ruby:3.3.0

# Instala dependências, Python3, pip, Node.js/Yarn para assets
RUN apt-get update -qq && \
    apt-get install -y nodejs postgresql-client yarn python3 python3-pip && \
    pip3 install pandas

# Define o diretório de trabalho no contêiner
WORKDIR /app

# Copia o Gemfile e Gemfile.lock para o contêiner
COPY Gemfile Gemfile.lock ./

# Instala as gems (usando método recomendado de bundle config)
RUN bundle config set --local without 'development test' && \
    bundle install

# Copia o restante do código da aplicação
COPY . .

# Expõe a porta que o Rails usa
EXPOSE 3000

# Comando para executar as migrações (apenas se necessárias) e o seed antes de iniciar o servidor
CMD ["sh", "-c", "rails db:migrate:status | grep 'down' > /dev/null && rails db:migrate || echo 'Migrações já aplicadas'; rails db:seed && rails server -b 0.0.0.0"]
