# Use uma imagem base com Ruby
FROM ruby:3.3.0-slim 

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs postgresql-client git curl wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set environment variables for production
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test \
    SECRET_KEY_BASE=dummy_for_build_only



# Copia o Gemfile e Gemfile.lock para o contêiner
COPY Gemfile Gemfile.lock ./

# Instala as gems
RUN bundle config set without 'development test' && bundle install

# Copia o restante do código da aplicação
COPY . .

# Copia script de entrada
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Expõe a porta que o Rails usa
EXPOSE 3000

# Define ENTRYPOINT para executar migrations antes do servidor
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
