# Use uma imagem base com Ruby
FROM ruby:3.3.0-slim AS base

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs postgresql-client git curl wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set environment variables for production
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test \
    SECRET_KEY_BASE=dummy_for_build_only



# Copia o Gemfile e Gemfile.lock para o contêiner
COPY Gemfile Gemfile.lock ./

# Instala as gems
RUN bundle install --without development test

# Copia o restante do código da aplicação
COPY . .

# Expõe a porta que o Rails usa
EXPOSE 3000

# Comando para executar as migrações (apenas se necessárias) e o seed antes de iniciar o servidor
CMD ["sh", "-c", "rails db:migrate:status | grep 'down' > /dev/null && rails db:migrate || echo 'Migrações já aplicadas'; rails db:seed && rails server -b 0.0.0.0"]
