FROM ruby:3.3.0-slim

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    RAILS_ENV=production \
    RAILS_SERVE_STATIC_FILES=1 \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_DEPLOYMENT=1

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    libvips \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' \
    && bundle config set --local deployment 'true' \
    && bundle install --jobs 4

COPY . .

RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile && \
    ls -la public/assets/ || echo "⚠️  Assets não foram criados"

# Cria os diretórios necessários para Puma e aplicação
RUN mkdir -p tmp/pids log && chmod 755 tmp

EXPOSE 3000

CMD ["sh", "-c", "mkdir -p tmp/pids log && exec bundle exec puma -C config/puma.rb"]
